.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;

    &.btn-sm {
        border-radius: 15px;
        border-radius: 15px;
        background: none;
        border: none;
        opacity: 0.5;
    }
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;

    &.text {
        font-size: 12px;
        padding: 5px 8px;
    }
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
}

.medium-editor-element {
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px;
}
