@import 'circle-buttons.less';
@import 'pending.less';
@import 'categories.less';
@import 'articleList.less';
@import 'editArticle.less';

.textForm{
  margin-top: 123px;
  border:1px solid #999;
}

.panel-group{
  .glyphicon{
    margin-right: 10px;
  }
}

.article-table{
  margin-top: 20px;
}
.offset-top-10{
  margin-top:10px;
}

.btn:focus,.btn:active {
  outline: none !important;
}