.pending {
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.64);
    width: 100%;
    height: 100%;

    .loading {
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30%;
        img{
          width: 60px;
        }
    }
}
